# Required metadata
sonar.projectKey=central-ledger
sonar.projectName=central-ledger
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src,migrations

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8