{
  "AWSEBDockerrunVersion": 2,
  "authentication": {
    "bucket": "<BUCKET>",
    "key": "<DOCKER_CFG_KEY>"
  },
  "containerDefinitions": [
    {
      "name": "<APP_NAME>",
      "image": "<DOCKER_IMAGE>:<DOCKER_VERSION>",
      "essential": true,
      "memory": 1000,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 3000
        }
      ],
      "environment": [
        {
          "name": "CLEDG_DATABASE_URI",
          "value": "postgres://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>:5432/central_ledger"
        },
        {
          "name": "CLEDG_HOSTNAME",
          "value": "<HOSTNAME>"
        },
        {
          "name": "CLEDG_EXPIRES_TIMEOUT",
          "value": 1800000
        }
      ]
    }
  ]
}
